<?php

namespace Modules\{{module}}\Providers;

use Modules\Core\Foundation\ModuleServiceProvider;
use Livewire\Livewire;

class {{module}}ServiceProvider extends ModuleServiceProvider
{
    protected string $moduleName = '{{module}}';

    public function register(): void
    {
        parent::register(); 
    }
    
    public function boot(): void
    {
        parent::boot();

        $this->registerLivewireNamespaces();
    }

    protected function registerLivewireNamespaces(): void
    {
        Livewire::addNamespace(
            '{{module_lower}}', 
            classNamespace: 'Modules\\{{module}}\\App\\Livewire'
        );
    }
}